<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="./assets/vendor/fontawesome-pro/css/all.min.css">

    <!-- Theme CSS -->
    <link type="text/css" href="./assets/css/theme.min.css" rel="stylesheet">
</head>

<body class="bg-dark">

    <header class="header-transparent" id="header-main">

        <!-- Topbar -->
        <div id="navbar-top-main" class="navbar-top  navbar-dark bg-dark border-bottom">
            <div class="container">
                <div class="navbar-nav align-items-center">
                    <div class="d-none d-lg-inline-block">
                           <span class="navbar-text mr-3 text-white">Trideall</span>
                    </div>
                    <div>
                        <ul class="nav">
                            <li class="nav-item dropdown ml-lg-2 dropdown-animate" data-toggle="hover">
                                <a class="nav-link px-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img alt="Image placeholder" src="./assets/img/icons/flags/br.svg">
                                   <span class="d-none d-lg-inline-block text-white">Brasil</span>
                                    <span class="d-lg-none text-white">BR</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-sm dropdown-menu-arrow">
                                    <a href="" class="dropdown-item">
                                        <img alt="Image placeholder" src="./assets/img/icons/flags/es.svg">Spanish</a>
                                    <a href="" class="dropdown-item">
                                        <img  alt="Image placeholder" src="./assets/img/icons/flags/ro.svg">Romanian</a>
                                    <a href="" class="dropdown-item">
                                        <img alt="Image placeholder" src="./assets/img/icons/flags/gr.svg">Greek</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="ml-auto">
                        <ul class="nav">
						
						<li class="nav-item">
                           <a class="nav-link text-white" href="./pages/support.html">Suporte</a>
                            </li>
							
							 <li class="nav-item dropdown dropdown-animate" data-toggle="hover">
                                 <a class="nav-link text-white" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Ajuda</a>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-arrow py-0">
                                <div class="list-group">
                                    <a href="./pages/pages-landing.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img alt="Image placeholder" src="./assets/img/icons/dusk/svg/browser-window.svg" class="img-saturate" style="width: 50px;">
                                            <div class="media-body ml-3">
                                       <h6 class="mb-1">Como usar</h6>
                                                <p class="mb-0">Como funciona..</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
						
                         					 <li class="nav-item dropdown dropdown-animate" data-toggle="hover">
                                       <a class="nav-link text-white" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Minha Conta</a>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-arrow py-0">
                                <div class="list-group">
                                    <a href="./pages/pages-landing.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img alt="Image placeholder" src="./assets/img/icons/dusk/svg/browser-window.svg" class="img-saturate" style="width: 50px;">
                                            <div class="media-body ml-3">
                                       <h6 class="mb-1">Como usar</h6>
                                                <p class="mb-0">Como funciona..</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
							
							
                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <!-- Main navbar -->

        <nav class="navbar navbar-main navbar-expand-lg navbar-transparent navbar-dark bg-dark" id="navbar-main">
            <div class="container">
    
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbar-main-collapse">
                    <ul class="navbar-nav align-items-lg-center">
					         <div class="container">
                <div class="row">
                        <li class="nav-item active">
 	<div class="text-center">
         <div class="mb-4"><i class="fal fa-taxi fa-2x"></i></div>
		 <span class="texto-servico">serviço</span>
		 </div>
		</li>
		
  <li class="nav-item active">
 	<div class="text-center">
         <div class="mb-4"><i class="fal fa-taxi fa-2x"></i></div>
		 <span class="texto-servico">serviço</span>
		 </div>
		</li>
		
 <li class="nav-item active">
 	<div class="text-center">
         <div class="mb-4"><i class="fas fa-user fa-2x"></i></div>
		 <span class="texto-servico">serviço</span>
		 </div>
		</li>
 <li class="nav-item active">
 	<div class="text-center">
         <div class="mb-4"><i class="far fa-code fa-2x"></i></div>
		 <span class="texto-servico">serviço</span>
		 </div>
		</li>
 <li class="nav-item active">
 	<div class="text-center">
         <div class="mb-4"><i class="far fa-desktop fa-2x"></i></div>
		 <span class="texto-servico">serviço</span>
		 </div>
		</li>
		
<li class="nav-item active">
 	<div class="text-center">
         <div class="mb-4"><i class="far fa-mobile fa-2x"></i></div>
		 <span class="texto-servico">serviço</span>
		 </div>
		</li>
	

<li class="nav-item active">
 	<div class="text-center">
         <div class="mb-4"><i class="far fa-home   fa-2x"></i></div>
		 <span class="texto-servico">serviço</span>
		 </div>
		</li>
                 
<li class="nav-item active">
 	<div class="text-center">
         <div class="mb-4"><i class=" far fa-pencil-alt fa-2x"></i></div>
		 <span class="texto-servico">serviço</span>
		 </div>
		</li>
				 
<li class="nav-item active">
 	<div class="text-center">
         <div class="mb-4"><i class="fal fa-car fa-2x"></i></div>
		 <span class="texto-servico">serviço</span>
		 </div>
		</li>
				 
<li class="nav-item active">
 	<div class="text-center">
         <div class="mb-4"><i class=" far fa-video fa-2x"></i></div>
		 <span class="texto-servico">serviço</span>
		 </div>
		</li>
				 
<li class="nav-item active">
 	<div class="text-center">
         <div class="mb-4"><i class="fal fa-building fa-2x"></i></div>
		 <span class="texto-servico">serviço</span>
		 </div>
		</li>
				 
        <li class="nav-item active">
				  	<div class="text-center">
         <div class="mb-4"><i class="fal fa-building fa-2x"></i></div>
		 <span class="texto-servico">serviço</span>
		 </div>
		</li>
</div>
                    </ul>
                </div>
            </div>
        </nav>
</header>

    <main>

	
	<section class="spotlight bg-cover bg-size--cover" data-spotlight="fullscreen" style="background-image: url('./assets/img/backgrounds/img-10.jpg');">
            <span class="mask bg-dark opacity-7"><div></div></span>
            <div class="spotlight-holder" style="height: 463px;">
                <div class="container d-flex align-items-center px-0 py-lg">
                    <div class="col">
              
						   <div class="row justify-content-center">
                    <div class="col-lg-9">

                                          <h2 class="heading display-4 text-white mb-4">Procure já o prestador ideal</h2>
                                    <p class="lead lh-180 text-white"/>
				
                        <form>
                            <div class="form-group bg-white rounded px-2 py-2 shadow">
                                <div class="row">
                                    <div class="col-8 col-md-9">
                                        <div class="input-group input-group-transparent">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text border-0"><i class="far fa-search"></i></span>
                                            </div>
                                            <input class="form-control border-0 shadow-none" placeholder="Digite o serviço (Exemplo: Pintor)" type="text">
                                        </div>
                                    </div>
                                    <div class="col-4 col-md-3">
                                        <button type="button" class="btn btn-block btn-warning">
                                            <span class="d-block d-md-none"><i class="far fa-search"></i></span>
                                            <span class="d-none d-md-block">Procurar</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        <small class="form-text text-white">Todos os resultadores bla bla bla</small>
                        </form>
                    </div>
                </div>
									
                              
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
		
<section class="slice delimiter-bottom">
            <div class="container">
                <div class="d-flex align-items-center justify-content-center">
                    <div>
            <a class="btn btn-icon-only btn-zoom--hover" href="#">
                            <span class="btn-inner--icon"><i class="far fa-heart"></i></span>
                        </a>
                    </div>
                    <div>
                        <h4 class="ml-3 mb-0">Oferecemos os melhores resultados para você.</h4>
                    </div>
                </div>
            </div>
        </section>


	        <section class="slice bg-white" class="slice">
			
			         <div class="container">
					                                            <div class="mb-4">
                                                    <h3 class="mb-1">Assuntos populares</h3>
                                                    <br>
                                                </div>
                <div class="row">
            
					<div class="col-lg-3 mb-5 mb-lg-0">
                        <div data-animate-hover="1" data-toggle="hidden">
                            <div class="card bg-white animate-this">
                                <div class="py-4 text-center bg-green">
                                    <i class="far fa-code fa-4x"></i>
                                </div>
    <div class="px-8 pb-8 text-center"> <p class="mt-4 text-white bg-warning">Programadores</p>
                                </div>
                               
                            </div>
                        </div>
                    </div>
					
					<div class="col-lg-3 mb-5 mb-lg-0">
                        <div data-animate-hover="1" data-toggle="hidden">
                            <div class="card bg-white animate-this">
                                <div class="py-4 text-center bg-green">
                                    <i class="far fa-code fa-4x"></i>
                                </div>
    <div class="px-8 pb-8 text-center"> <p class="mt-4 text-white bg-warning">Programadores</p>
                                </div>
                               
                            </div>
                        </div>
                    </div>
					
					
										<div class="col-lg-3 mb-5 mb-lg-0">
                        <div data-animate-hover="1" data-toggle="hidden">
                            <div class="card bg-white animate-this">
                                <div class="py-4 text-center bg-green">
                                    <i class="far fa-code fa-4x"></i>
                                </div>
    <div class="px-8 pb-8 text-center"> <p class="mt-4 text-white bg-warning">Programadores</p>
                                </div>
                               
                            </div>
                        </div>
                    </div>
					
										<div class="col-lg-3 mb-5 mb-lg-0">
                        <div data-animate-hover="1" data-toggle="hidden">
                            <div class="card bg-white animate-this">
                                <div class="py-4 text-center bg-green">
                                    <i class="far fa-code fa-4x"></i>
                                </div>
    <div class="px-8 pb-8 text-center"> <p class="mt-4 text-white bg-warning">Programadores</p>
                                </div>
                               
                            </div>
                        </div>
                    </div>
					
				
					
					</div>
                    </div>
	        </section>
                
                        <section class="slice bg-secondary">
                                <div class="container">
                                    <div class="mb-5">

                                            <div class="mb-4">
                                                    <h3 class="mb-1">Os melhores prestadores</h3>
                                                    <br>
                                                </div>

 <div class="row mb-4">
    <div class="col-lg-3 mb-3 mb-lg-0">
         <div class="card shadow--hover">

                        <div class="card-body text-center">
                                <img alt="Image placeholder" src="./assets/img/prv/brand-avatar-1.png" class="rounded-circle shadow">
                                <h5 class="my-4">Website design</h5>
                                <span class="clearfix"></span>
                                <span class="badge badge-pill">3.000 Pedidos</span>
                                <div class="mt-4 pt-4 delimiter-top">
                                    <a href="#" class="btn btn-sm btn-secondary btn-icon-only">
                                        <span class="btn-inner--icon"><i class="far fa-plus"></i></span>
                                    </a>
                                    <a href="#" class="btn btn-sm btn-secondary btn-icon-only">
                                        <span class="btn-inner--icon"><i class="far fa-comment"></i></span>
                                    </a>
                                    <a href="#" class="btn btn-sm btn-danger btn-icon-only">
                                        <span class="btn-inner--icon"><i class="far fa-trash-alt"></i></span>
                                    </a>
                                </div>
                            </div>
                         </div>
            </div>

            <div class="col-lg-3 mb-3 mb-lg-0">
                    <div class="card shadow--hover">
           
                                   <div class="card-body text-center">
                                           <img alt="Image placeholder" src="./assets/img/prv/brand-avatar-1.png" class="rounded-circle shadow">
                                           <h5 class="my-4">Website design</h5>
                                           <span class="clearfix"></span>
                                           <span class="badge badge-pill">3.000 Pedidos</span>
                                           <div class="mt-4 pt-4 delimiter-top">
                                               <a href="#" class="btn btn-sm btn-secondary btn-icon-only">
                                                   <span class="btn-inner--icon"><i class="far fa-plus"></i></span>
                                               </a>
                                               <a href="#" class="btn btn-sm btn-secondary btn-icon-only">
                                                   <span class="btn-inner--icon"><i class="far fa-comment"></i></span>
                                               </a>
                                               <a href="#" class="btn btn-sm btn-danger btn-icon-only">
                                                   <span class="btn-inner--icon"><i class="far fa-trash-alt"></i></span>
                                               </a>
                                           </div>
                                       </div>
                                    </div>
                       </div>

                       <div class="col-lg-3 mb-3 mb-lg-0">
                            <div class="card shadow--hover">
                   
                                           <div class="card-body text-center">
                                                   <img alt="Image placeholder" src="./assets/img/prv/brand-avatar-1.png" class="rounded-circle shadow">
                                                   <h5 class="my-4">Website design</h5>
                                                   <span class="clearfix"></span>
                                                   <span class="badge badge-pill">3.000 Pedidos</span>
                                                   <div class="mt-4 pt-4 delimiter-top">
                                                       <a href="#" class="btn btn-sm btn-secondary btn-icon-only">
                                                           <span class="btn-inner--icon"><i class="far fa-plus"></i></span>
                                                       </a>
                                                       <a href="#" class="btn btn-sm btn-secondary btn-icon-only">
                                                           <span class="btn-inner--icon"><i class="far fa-comment"></i></span>
                                                       </a>
                                                       <a href="#" class="btn btn-sm btn-danger btn-icon-only">
                                                           <span class="btn-inner--icon"><i class="far fa-trash-alt"></i></span>
                                                       </a>
                                                   </div>
                                               </div>
                                            </div>
                               </div>

                               <div class="col-lg-3 mb-3 mb-lg-0">
                                    <div class="card shadow--hover">
                           
                                                   <div class="card-body text-center">
                                                           <img alt="Image placeholder" src="./assets/img/prv/brand-avatar-1.png" class="rounded-circle shadow">
                                                           <h5 class="my-4">Website design</h5>
                                                           <span class="clearfix"></span>
                                                           <span class="badge badge-pill">3.000 Pedidos</span>
                                                           <div class="mt-4 pt-4 delimiter-top">
                                                               <a href="#" class="btn btn-sm btn-secondary btn-icon-only">
                                                                   <span class="btn-inner--icon"><i class="far fa-plus"></i></span>
                                                               </a>
                                                               <a href="#" class="btn btn-sm btn-secondary btn-icon-only">
                                                                   <span class="btn-inner--icon"><i class="far fa-comment"></i></span>
                                                               </a>
                                                               <a href="#" class="btn btn-sm btn-danger btn-icon-only">
                                                                   <span class="btn-inner--icon"><i class="far fa-trash-alt"></i></span>
                                                               </a>
                                                           </div>
                                                       </div>
                                                    </div>
                                       </div>





</div>
</div>                 
</div>
</section>
                      
<section class="bg-white" class="slice">
        <div class="container">
                <div class="row row-grid pt-md mt-md">
                <div class="col-lg-4">
                    <div class="d-flex align-items-start">
                        <div class="icon icon-lg text-primary">
                            <img alt="Image placeholder" src="./assets/img/icons/dusk/png/queue.png" class="img-fluid">
                        </div>
                        <div class="icon-text px-4">
                            <h5 class="heading h5">+20 Área de Serviço</h5>
                            <p class="lead lh-180 text-muted">Oferecemos suporte para criação de orçamentos para mais de 20 áreas de serviço diferentes.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="d-flex align-items-start">
                        <div class="icon icon-lg text-primary">
                            <img alt="Image placeholder" src="./assets/img/icons/dusk/png/teacher-hiring.png" class="img-fluid">
                        </div>
                        <div class="icon-text px-4">
                            <h5 class="heading h5">Segurança</h5>
                            <p class="lead lh-180 text-muted">Contamos com uma rica política que garante o pagamento e a qualidade do serviço de nossos clientes.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="d-flex align-items-start">
                        <div class="icon icon-lg text-primary">
                            <img alt="Image placeholder" src="./assets/img/icons/dusk/png/stairs-up.png" class="img-fluid">
                        </div>
                        <div class="icon-text px-4">
                            <h5 class="heading h5">Sem assunto</h5>
                            <p class="mb-0">Nada a colocar ainda por aqui.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
		
</main>

 <footer class="footer footer-dark bg-gradient-primary">
        <div class="container">
            <div class="row pt-md">
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <a href="./index.html">
                        <img src="./assets/img/brand/white.png" alt="Footer logo" style="height: 70px;">
                    </a>
                    <p class="text-sm">A unique and beautiful collection of UI elements that are all flexible and modular. A complete and customizable solution to building the website of your dreams.</p>
                </div>
                <div class="col-lg-2 col-6 col-sm-4 ml-lg-auto mb-5 mb-lg-0">
                    <h6 class="heading mb-3">Account</h6>
                    <ul class="list-unstyled">
                        <li><a href="./pages/account-profile.html">Profile</a>
                        </li>
                        <li><a href="./pages/account-settings.html">Settings</a>
                        </li>
                        <li><a href="./pages/account-billing.html">Billing</a>
                        </li>
                        <li><a href="./pages/account-notifications.html">Notifications</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-6 col-sm-4 mb-5 mb-lg-0">
                    <h6 class="heading mb-3">About</h6>
                    <ul class="list-unstyled text-small">
                        <li><a href="#">Services</a>
                        </li>
                        <li><a href="#">Contact</a>
                        </li>
                        <li><a href="#">Careers</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-sm-4 mb-5 mb-lg-0">
                    <h6 class="heading mb-3">Company</h6>
                    <ul class="list-unstyled">
                        <li><a href="#">Terms</a>
                        </li>
                        <li><a href="#">Privacy</a>
                        </li>
                        <li><a href="#">Support</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row align-items-center justify-content-md-between py-4 mt-4 delimiter-top">
                <div class="col-md-6">
                    <div class="copyright text-sm font-weight-bold text-center text-md-left">
                        &copy; 2018 <a href="https://webpixels.io/" class="font-weight-bold" target="_blank">Webpixels</a>. All rights reserved.
                    </div>
                </div>
                <div class="col-md-6">
                    <ul class="nav justify-content-center justify-content-md-end mt-3 mt-md-0">
                        <li class="nav-item">
                            <a class="nav-link" href="https://dribbble.com/webpixels" target="_blank">
                                <i class="fab fa-dribbble"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="https://instagram.com/webpixelsofficial" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/webpixels" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://facebook.com/webpixels" target="_blank">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Core -->
    <script src="./assets/vendor/jquery/jquery.min.js"></script>
    <script src="./assets/vendor/popper/popper.min.js"></script>
    <script src="./assets/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="./assets/vendor/sticky-kit/sticky-kit.min.js"></script>


 <!-- Page plugins -->
    <script src="./assets/vendor/typed/typed.min.js"></script>

    <!-- Theme JS -->
    <script src="./assets/js/theme.min.js"></script>

</body>

</html>