<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="../assets/vendor/fontawesome-pro/css/all.min.css">

    <!-- Theme CSS -->
    <link type="text/css" href="../assets/css/theme.min.css" rel="stylesheet">
</head>
<body class="logar">
    <main>
         <div class="container pt-lg-md">
                <div class="row justify-content-center">
                    <div class="col-md-5 col-lg-5">

                        <div class="text-center mb-5">
                            <h6 class="h3">Bem vindo de volta</h6>
                            <p class="text-muted mb-0">Faça login em sua conta para continuar</p>
                    </div>
                        <span class="clearfix"></span>
                        <form role="form">
                            <div class="form-group">
                                <label class="form-control-label">Endereço de email</label>
                                <div class="input-group input-group-transparent">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="far fa-user"></i></span>
                                    </div>
                                    <input type="email" class="form-control" id="input-email" placeholder="nome@exemplo.com,br">
                                </div>
                            </div>
                            <div class="form-group mb-4">
                                <div class="d-flex align-items-center justify-content-between">
                                    <div>
                                        <label class="form-control-label">Senha</label>
                                    </div>
                                    <div class="mb-2">
                                        <a href="recover-simple.html" class="small text-light text-unerline--dashed">Problemas?</a>
                                    </div>
                                </div>
                                <div class="input-group input-group-transparent">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="far fa-key"></i></span>
                                    </div>
                                    <input type="password" class="form-control" id="input-password" placeholder="Sua senha">
                                    <div class="input-group-append">
                                        <span class="input-group-text">
                    <i class="far fa-eye"></i>
                </span>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center mb-3">
                                <button type="button" class="btn btn-block btn-primary">Entrar</button>
                            </div>
                            <div class="text-center">
                                <small class="text-muted mb-0">Não possui uma conta?</small>
                                <a href="registrar.html" class="small font-weight-bold">Criar conta</a>
                            </div>
                        </form>




                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Core -->
    <script src="../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/popper/popper.min.js"></script>
    <script src="../assets/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="../assets/vendor/sticky-kit/sticky-kit.min.js"></script>



    <!-- Theme JS -->
    <script src="../assets/js/theme.min.js"></script>

</body>
</html>