<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="../../assets/vendor/fontawesome-pro/css/all.min.css">

    <!-- Theme CSS -->
    <link type="text/css" href="../../assets/css/theme.min.css" rel="stylesheet">
</head>

<body>

    <header class="header-transparent" id="header-main">

        <!-- Topbar -->
        <div id="navbar-top-main" class="navbar-top  navbar-lighter bg-lighter border-bottom">
            <div class="container">
                <div class="navbar-nav align-items-center">
                    <div class="d-none d-lg-inline-block">
                        <span class="navbar-text mr-3 text-dark">Trideall</span>
                    </div>
                    <div>
                        <ul class="nav">
                            <li class="nav-item dropdown ml-lg-2 dropdown-animate" data-toggle="hover">
                                <a class="nav-link px-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img alt="Image placeholder" src="../../assets/img/icons/flags/br.svg">
                                    <span class="d-none d-lg-inline-block">Brasil</span>
                                    <span class="d-lg-none">BR</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-sm dropdown-menu-arrow">
                                    <a href="" class="dropdown-item">
                                        <img alt="Image placeholder" src="../../assets/img/icons/flags/es.svg">Spanish</a>
                                    <a href="" class="dropdown-item">
                                        <img  alt="Image placeholder" src="../../assets/img/icons/flags/ro.svg">Romanian</a>
                                    <a href="" class="dropdown-item">
                                        <img alt="Image placeholder" src="../../assets/img/icons/flags/gr.svg">Greek</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="ml-auto">
                        <ul class="nav">
						
						<li class="nav-item">
                                <a class="nav-link" href="./pages/support.html">Suporte</a>
                            </li>
							
							 <li class="nav-item dropdown dropdown-animate" data-toggle="hover">
                            <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Ajuda</a>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-arrow py-0">
                                <div class="list-group">
                                    <a href="./pages/pages-landing.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img alt="Image placeholder" src="../../assets/img/icons/dusk/svg/browser-window.svg" class="img-saturate" style="width: 50px;">
                                            <div class="media-body ml-3">
                                       <h6 class="mb-1">Como usar</h6>
                                                <p class="mb-0">Como funciona..</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
						
                         					 <li class="nav-item dropdown dropdown-animate" data-toggle="hover">
                            <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Minha Conta</a>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-arrow py-0">
                                <div class="list-group">
                                    <a href="./pages/pages-landing.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img alt="Image placeholder" src="../../assets/img/icons/dusk/svg/browser-window.svg" class="img-saturate" style="width: 50px;">
                                            <div class="media-body ml-3">
                                       <h6 class="mb-1">Como usar</h6>
                                                <p class="mb-0">Como funciona..</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
							
							
                        </ul>
                    </div>
                </div>
            </div>
        </div>
		</header>
	
		
		<main>
		
		
		
		</main>
		
		    <!-- Core -->
    <script src="../../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../../assets/vendor/popper/popper.min.js"></script>
    <script src="../../assets/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="../../assets/vendor/sticky-kit/sticky-kit.min.js"></script>


 <!-- Page plugins -->
    <script src="../../assets/vendor/typed/typed.min.js"></script>

    <!-- Theme JS -->
    <script src="../../assets/js/theme.min.js"></script>

</body>
		
		</html>